Manifest-Version: 1.0
Built-By: Lenovo
Build-Jdk: 11.0.10
Class-Path: lib/mysql-connector-java-8.0.22.jar lib/protobuf-java-3.11.4
 .jar lib/poi-4.1.2.jar lib/commons-codec-1.13.jar lib/commons-math3-3.6
 .1.jar lib/maven-assembly-plugin-2.6.jar lib/maven-plugin-api-2.2.1.jar
  lib/maven-core-2.2.1.jar lib/maven-settings-2.2.1.jar lib/wagon-file-1
 .0-beta-6.jar lib/maven-plugin-parameter-documenter-2.2.1.jar lib/wagon
 -webdav-jackrabbit-1.0-beta-6.jar lib/wagon-http-shared-1.0-beta-6.jar 
 lib/xercesMinimal-1.9.6.2.jar lib/nekohtml-1.9.6.2.jar lib/commons-http
 client-3.1.jar lib/jackrabbit-webdav-1.5.0.jar lib/jackrabbit-jcr-commo
 ns-1.5.0.jar lib/slf4j-nop-1.5.3.jar lib/slf4j-jdk14-1.5.6.jar lib/jcl-
 over-slf4j-1.5.6.jar lib/maven-reporting-api-2.2.1.jar lib/doxia-loggin
 g-api-1.1.jar lib/maven-profile-2.2.1.jar lib/plexus-container-default-
 1.0-alpha-9-stable-1.jar lib/junit-3.8.1.jar lib/maven-repository-metad
 ata-2.2.1.jar lib/maven-error-diagnostics-2.2.1.jar lib/commons-cli-1.2
 .jar lib/wagon-ssh-external-1.0-beta-6.jar lib/wagon-ssh-common-1.0-bet
 a-6.jar lib/maven-plugin-descriptor-2.2.1.jar lib/plexus-interactivity-
 api-1.0-alpha-4.jar lib/maven-artifact-manager-2.2.1.jar lib/maven-moni
 tor-2.2.1.jar lib/wagon-ssh-1.0-beta-6.jar lib/jsch-0.1.38.jar lib/clas
 sworlds-1.1.jar lib/plexus-sec-dispatcher-1.3.jar lib/plexus-cipher-1.4
 .jar lib/maven-project-2.2.1.jar lib/maven-plugin-registry-2.2.1.jar li
 b/maven-artifact-2.2.1.jar lib/maven-model-2.2.1.jar lib/maven-common-a
 rtifact-filters-1.4.jar lib/plexus-interpolation-1.22.jar lib/plexus-ar
 chiver-3.0.1.jar lib/file-management-1.1.jar lib/maven-shared-io-1.1.ja
 r lib/commons-io-2.2.jar lib/maven-filtering-1.3.jar lib/plexus-build-a
 pi-0.0.4.jar lib/plexus-io-2.6.jar lib/maven-archiver-2.5.jar lib/plexu
 s-utils-3.0.21.jar lib/maven-repository-builder-1.0.jar lib/poi-scratch
 pad-5.0.0.jar lib/poi-excelant-5.0.0.jar lib/jcalendar-1.4.jar lib/mave
 n-jar-plugin-3.0.2.jar lib/xmlbeans-4.0.0.jar lib/commons-collections4-
 4.4.jar lib/poi-ooxml-4.1.2.jar lib/commons-compress-1.19.jar lib/curve
 sapi-1.06.jar lib/poi-ooxml-schemas-4.1.2.jar lib/maven-model-builder-3
 .1.2.jar lib/plexus-component-annotations-1.5.5.jar lib/maven-model-3.1
 .2.jar lib/DateChooser-SNAPSHOT.jar lib/maven-clean-plugin-3.1.0.jar li
 b/maven-shared-utils-3.2.1.jar lib/payara-micro-maven-plugin-1.1.0.jar 
 lib/mojo-executor-2.3.1.jar lib/slf4j-api-1.7.25.jar lib/maven-dependen
 cy-plugin-3.1.2.jar lib/maven-reporting-impl-3.0.0.jar lib/doxia-decora
 tion-model-1.7.4.jar lib/doxia-sink-api-1.9.jar lib/doxia-core-1.9.jar 
 lib/commons-lang3-3.5.jar lib/httpclient-4.5.8.jar lib/commons-logging-
 1.2.jar lib/httpcore-4.4.11.jar lib/doxia-site-renderer-1.9.jar lib/dox
 ia-skin-model-1.9.jar lib/doxia-module-xhtml-1.9.jar lib/doxia-module-x
 html5-1.9.jar lib/plexus-i18n-1.0-beta-10.jar lib/plexus-velocity-1.2.j
 ar lib/velocity-1.7.jar lib/velocity-tools-2.0.jar lib/commons-beanutil
 s-1.7.0.jar lib/commons-digester-1.8.jar lib/commons-chain-1.1.jar lib/
 commons-validator-1.3.1.jar lib/dom4j-1.1.jar lib/oro-2.0.8.jar lib/ssl
 ext-1.2-0.jar lib/struts-core-1.3.8.jar lib/struts-taglib-1.3.8.jar lib
 /struts-tiles-1.3.8.jar lib/maven-dependency-analyzer-1.11.1.jar lib/ma
 ven-dependency-tree-3.0.1.jar lib/maven-artifact-transfer-0.11.0.jar li
 b/commons-lang-2.6.jar lib/commons-collections-3.2.2.jar
Main-Class: com.styleattribute.ganiban_s.Main
Created-By: Maven Integration for Eclipse

